version: '3'
services:
  app:
    restart: always
    build: ./
    ports:
      - '8080:8080'
    links:
      - database
      - redis
    depends_on:
      - database
    volumes:
      - .:/app/src/
      - /app/src/node_modules

  database:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: core_db
    expose:
      - 27017

  redis:
    container_name: redis-container
    image: 'redis:latest'
    ports:
      - '6379:6379'
    volumes:
      - ./data:/data
